# spring-boot-actuator-samples

./: .gitignore  README.md
docker/: build.sh  docker-compose.yml  start.sh
docker/prometheus/: prometheus.yml
scenario-admin-dashboard/: README.md  pom.xml
scenario-admin-dashboard/src/main/java/io/lombocska/simple/: DashboardApp.java
scenario-admin-dashboard/src/main/resources/: application.yml
scenario-endpoints-w-security/: Dockerfile  README.md  pom.xml
scenario-endpoints-w-security/src/main/java/io/lombocska/simple/: SecurityApplication.java
scenario-endpoints-w-security/src/main/java/io/lombocska/simple/config/: MySecurityConfiguration.java
scenario-endpoints-w-security/src/main/java/io/lombocska/simple/service/: AnimalService.java
scenario-endpoints-w-security/src/main/resources/: application.yml
scenario-metrics-w-graphite/: Dockerfile  README.md  pom.xml
scenario-metrics-w-graphite/src/main/java/metrics/: MetricsApplication.java
scenario-metrics-w-graphite/src/main/java/metrics/config/: MetricConfig.java
scenario-metrics-w-graphite/src/main/java/metrics/domain/: Animal.java
scenario-metrics-w-graphite/src/main/java/metrics/metrics/: MetricServiceImpl.java
scenario-metrics-w-graphite/src/main/java/metrics/repository/: AnimalRepository.java
scenario-metrics-w-graphite/src/main/resources/: application.yml
scenario-metrics-w-graphite/src/main/resources/liquibase/changelog/: 20230527-01-changelog.xml
scenario-metrics-w-prometheus/: README.md  pom.xml
scenario-metrics-w-prometheus/src/main/java/io/lombocska/metrics/: MetricsApplication.java
scenario-metrics-w-prometheus/src/main/java/io/lombocska/metrics/metrics/: MetricService.java
scenario-metrics-w-prometheus/src/main/java/io/lombocska/metrics/service/: AnimalService.java
scenario-metrics-w-prometheus/src/main/java/io/lombocska/metrics/web/: AnimalResource.java
scenario-metrics-w-prometheus/src/main/resources/: application.yml
scenario-metrics-w-prometheus/src/main/resources/liquibase/: master.xml
scenario-simple-endpoints/: README.md  pom.xml
scenario-simple-endpoints/src/main/java/io/lombocska/simple/: SimpleApplication.java
scenario-simple-endpoints/src/main/java/io/lombocska/simple/config/: ActuatorConfig.java  CustomHealthIndicator.java
scenario-simple-endpoints/src/main/java/io/lombocska/simple/domain/: Animal.java
scenario-simple-endpoints/src/main/java/io/lombocska/simple/jobs/: SimpleJob.java
scenario-simple-endpoints/src/main/java/io/lombocska/simple/repository/: AnimalRepository.java
scenario-simple-endpoints/src/main/java/io/lombocska/simple/web/: AnimalResource.java
scenario-simple-endpoints/src/main/resources/: application.yml
scenario-simple-metrics/: README.md
scenario-simple-metrics/src/main/java/io/lombocska/metrics/web/: AnimalResource.java
scenario-simple-metrics/src/main/resources/: application.yml
simple/: README.md  pom.xml
simple/docker/: docker-compose.yml
simple/src/main/java/io/lombocska/simple/: SimpleApplication.java
simple/src/main/resources/: application.yml
simple/src/test/java/io/lombocska/simple/: SimpleApplicationTests.java
